<!DOCTYPE html>
<html>
    <head>
  <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            color: rgb(0, 16, 17);
            font-size: 15px;
        }
        a:link {
            color: rgb(114, 128, 138);
        }
        a:visited {
            color: rgb(0, 16, 17);
        }
        a:hover {
            background-color: rgb(191, 215, 181);
        }
        #titlediv {
            background-color: rgb(241, 250, 238);
            font-size: 25px;
            margin: -8px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        #links {
            font-size: 20px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: center;
            padding: 5px;
            clear: both;
        }
        p {
            background-color: rgb(241, 250, 238);
            padding: 10px;
            margin: -8px;
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            background-color: rgb(163, 196, 188);
            margin: -8px;
            text-align: right;
            padding: 5px;
            clear: both;
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       .column {
           background-color: rgb(255, 255, 255);
           float: left;
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
      #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
      #importante { 
            padding: 10px;
            margin: -8px;
            background-color: rgb(163, 196, 188);
        }
        #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
         <h3 id="importante">"Mondo senza fine" di Ken Follett</h3>
         
         <p><strong>Trama: </strong>1327. Il giorno di Ognissanti, quattro bambini si allontanano di nascosto dal priorato di Kingsbridge e nella foresta assistono per caso all'omicidio di due uomini. Da allora le vite di questi ragazzi – un piccolo genio, un bulletto, una adruncola e una ragazzina dalle grandi ambizioni – saranno indissolubilmente egate tra loro e, una volta adulti, conosceranno amore, avidità, ambizione e vendetta. Vivranno momenti di prosperità e carestia, malattia e guerra. Dovranno fronteggiare la più terribile epidemia di tutti i tempi: la peste. Uno di loro viaggerà per inseguire un amore impossibile e un'altra sfiderà il potere della Chiesa. Ma su ciascuno resterà l'ombra dell'inspiegabile omicidio di cui sono stati testimoni in quel fatidico giorno della loro infanzia.</p>
         
         <p><strong>Recensione: </strong>per non dimenticare le mie impressioni leggendo un libro così lungo, ho scritto i miei pensieri quasi giorno per giorno.<br>
         5 aprile – Il libro mi potrebbe piacere se non avessi letto <em>I pilastri della Terra</em>: è interessante, fa scoprire tante cose nuove, è scorrevole, oggettivamente è anche ben fatto! Ma ho letto <em>I pilastri della Terra</em>... Sono giorni che mi trattengo ma ora non posso più: ho sopportato i personaggi che "ricalcano" quelli del prequel, in fondo hanno alcuni aspetti diversi. Ho sopportato i primi eventi che sono LETTERALMENTE gli stessi di quelli del prequel. E ora ce n'è stato un altro. Mi fa quasi pensare che Ken Follett abbia voluto riscrivere <em>I pilastri della Terra</em> ambientato in un'epoca diversa...<br>
In ogni caso andrò avanti a leggere, e starò a vedere...<br>
7 aprile – Il libro sta andando avanti... tra poco inizierà finalmente a parlare della Guerra dei 100 Anni e sarà ancora più interessante. Ora ha preso una svolta più autonoma dal prequel (solo alcuni eventi sono copiati da quelli de <em>I pilastri della Terra</em>) ed è davvero un bel libro: complesso, pieno di eventi tutti intrecciati e tutti importantissimi, con molti imprevisti e colpi di scena... Meno male che ho ancora 700 pagine abbondanti da leggere, non sono pronta a staccarmi da queato romanzo...<br>
10 aprile – Ho letto la parte sulla Guerra dei 100 Anni e, anche se è stata breve, mi è piaciuta moltissimo: così tanti dettagli (è stata raccontata la battaglia di Crecy e poi un po' in generale la situazione della Francia), informazioni... Ora ho appena finito la parte sulla peste e anche questa è stata interessantissima: mi è piaciuto ritrovare le precauzioni di oggi in quelle del 1300, unite alle superstizioni e ai rimedi medievali. E poi queste pagine di difficoltà sono molto coinvolgenti...<br>
12 aprile – Come per il prequel, anche questo libro era iniziato in un modo misterioso e con un segreto, che ora è stato appena svelato (anche se, come nel prequel, non si parla più di tanto di questo fatto, serve solo a far concludere il romanzo). In realtà mi ero già spoilerata per sbaglio quello che credevo fosse il segreto, ma a quanto pare non lo era (o forse non si è ancora scoperto tutto). È un segreto, a mio parere, abbastanza banale, mi aspettavo qualcosa di più (come, d'altra parte, mi era successo con <em>I pilastri della Terra</em>). Non importa, aspetto altre svolte.<br>
12 aprile – Ho finito il libro e, come per il precedente, sono un po' delusa: il segreto che viene introdotto all'inizio e svelato solo alla fine è abbastanza insignificante e non mi ha colpita particolarmente; ma per il resto il libro mi è piaciuto. L'accuratezza delle scene storiche, la moltitudine dei personaggi introdotti (ognuno con la propria storia individuale che si intreccia con le altre) e le svolte della trama mi hanno fatta appassionare a questo romanzo. Di sicuro leggerò <>La colonna di fuoco</>, il terzo romanzo della saga su Kingsbridge.</p>
         
         <p id="piccolo">18 aprile 2021</p>
         
         <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>     
